spring.application.name=login-service
server.port=8085

spring.datasource.url = jdbc:mysql://localhost:3306/login?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = 
server.servlet.context-path=/loginservice

#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto =none

spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.default.schema=login
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
grokonez.app.jwtSecret=jwtGrokonezSecretKey

grokonez.app.jwtExpiration=86400

#Email Notification
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=defecttracker99@gmail.com
spring.mail.password=invicta@02
spring.mail.properties.mail.smtp.starttls.enable=true